name: Lint Code Base

on:
  push: 
    branches: [Dev]
  pull_request:
    branches: [master]
  
jobs:
  build:
    name: lint code Base
    runs-on: ubuntu-latest
    steps:
        - name: CheckoutCode # Get the Code base
          uses: actions/checkout@v3
          with:
            fetch-depth: 0
            
        - name: Lint Code Base # Lint Code base
          uses: github/super-linter/slim@v4
          env:
            VALIDATE_ALL_CODEBASE: false
            DEFAULT_BRANCH: Dev
            GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
            VALIDATE_TYPESCRIPT_ES: true
            VALIDATE_TYPESCRIPT_STANDARD: true
            VALIDATE_HTML: true
